{
  "name": "@holymedia/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run src --passWithNoTests"
  },
  "dependencies": {
    "@holymedia/config": "workspace:*",
    "@holymedia/database": "workspace:*",
    "@holymedia/observability": "workspace:*",
    "@holymedia/site-audit": "workspace:*",
    "@axe-core/playwright": "^4.13.0",
    "bullmq": "6.1.2",
    "ioredis": "6.0.0",
    "lighthouse": "13.4.1",
    "playwright": "1.55.1"
  },
  "devDependencies": {
    "tsx": "4.23.12",
    "vitest": "4.1.11"
  }
}
